.categorypage {
  padding: 2rem;
  font-family: Arial, sans-serif;

  .category-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;

    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #0074c7;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  .artisan-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;

    @media (max-width: 992px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  .category-card {
    max-width: none;
    width: 100%;
    height: 350px;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      height: auto;
    }
  }

  .category-card .card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0074c7;
  }

  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .stars {
    color: #ffd700;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  p {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
}
